EESchema-DOCLIB  Version 2.0
#
$CMP AP7331-33SNG-7
D 300mA, LOW QUIESCENT CURRENT, FAST TRANSIENT
K 150mA LDO Regulator Fixed Positive
F https://ru.mouser.com/datasheet/2/115/AP7331-84206.pdf
$ENDCMP
#
$CMP DKA30B-15
D 30W DC-DC Dual Output Converter
K dc-dc
F https://static.chipdip.ru/lib/246/DOC004246978.pdf
$ENDCMP
#
$CMP HV9910B
D Boost-Buck LED Lamp Driver, SO8
K Buck-Boost LED Lamp Driver High Voltage
F http://ww1.microchip.com/downloads/en/DeviceDoc/20005344A.pdf
$ENDCMP
#
$CMP LM2734
D Thin SOT 1A Load Step-Down DC-DC Regulator
K dc-dc, step-down
F https://static.chipdip.ru/lib/092/DOC001092665.pdf
$ENDCMP
#
$CMP LNK306D
D Lowest component count, energy-efficient off-line switcher IC
K switcher, 66kHz, SO-8C
F https://ru.mouser.com/datasheet/2/328/lnk302_304-306-1512550.pdf
$ENDCMP
#
$CMP Mornsun_QAW0x
D 4.8W, Wide input, isolated & regulated dual output, IGBT dedicated DC-DC converter
K dc-dc, IGBT, power, isolated
F https://www.mornsunpower.ru/html/pdf/QAW02.html
$ENDCMP
#
$CMP QAW0x
D 4.8W, Wide input, isolated & regulated dual output, IGBT dedicated DC-DC converter
K dc-dc, IGBT, power, isolated
F https://www.mornsunpower.ru/html/pdf/QAW02.html
$ENDCMP
#
$CMP TPS60403DBVR
D Unregulated 60-mA charge pump voltage inverter
K negative, inverter
F https://static.chipdip.ru/lib/255/DOC000255442.pdf
$ENDCMP
#
$CMP irs27951s
D  500kHz per channel output with 50% duty cycle
K  RESONANT HALF-BRIDGE CONVERTER CONTROL IC
$ENDCMP
#
$CMP ucc38084
D current mode push-pull PWM with prog. slope comp, 3.5ms soft start, 4.3/4.1 UVLO
K UCC38083/4/5/6 is a family of BiCMOS pulse width modulation (PWM) controllers for dc-to-dc
$ENDCMP
#
#End Doc Library
