EESchema-DOCLIB  Version 2.0
#
$CMP ACS712
D Fully Integrated, Hall Effect-Based Linear Current Sensor with 2.1 kVRMS Isolation and a Low-Resistance Current Conductor
K current sensor, hall effect
F https://static.chipdip.ru/lib/242/DOC000242949.pdf
$ENDCMP
#
$CMP AD8591
D Op Amp Single GP R-R I/O 6V 6-Pin SOT-23 T/R
K operational amplifier opamp shutdown high-speed
F https://www.promelec.ru/fs/sources/93/20/9d/46/c0ef790509f5f2e5bf2eeb9e.pdf
$ENDCMP
#
$CMP ADUM3190B
D High Stability Isolated Error Amplifier
K amplifier, feedback, opamp
F https://www.analog.com/media/en/technical-documentation/data-sheets/ADuM3190.pdf
$ENDCMP
#
$CMP IL4208-X007
D Optocoupler, Phototriac Output, High dV/dt, Low Input Current
K optocoupler, IRLED, thyristor, phototriac
F https://static.chipdip.ru/lib/314/DOC011314994.pdf
$ENDCMP
#
$CMP INA826AIDGKR
F https://www.promelec.ru/fs/sources/c4/60/17/4c/ef9b519ae3ac1c5c367680b2.pdf
$ENDCMP
#
$CMP LM311DR
D DIFFERENTIAL COMPARATOR WITH STROBES
K differential, comparator, strobes
$ENDCMP
#
$CMP MAX999EUK+T
D Single Ultra-High-Speed Comparator
K comparator, ultra-high-speed
F https://static.chipdip.ru/lib/301/DOC000301078.pdf
$ENDCMP
#
$CMP MC33272A
D Single Supply, High Slew Rate, Low Input Offset Voltage Operational Amplifier
K opamp, dual
F https://www.onsemi.cn/PowerSolutions/document/MC33272A-D.PDF
$ENDCMP
#
$CMP TLP2362
D Photocoupler
K 3750Vrms
F https://datasheet.lcsc.com/szlcsc/1809291410_TOSHIBA-TLP2362-TPL-E-T_C37658.pdf
$ENDCMP
#
$CMP TLP350(LF5,TP5)
D Photocouplers Infrared LED & Photo IC, 3750 Vrms
K photocoupler
F https://static.chipdip.ru/lib/968/DOC003968965.pdf
$ENDCMP
#
#End Doc Library
