EESchema-DOCLIB  Version 2.0
#
$CMP AO4828
D Dual N-Channel Enhancement Mode Field Effect Transistor
K Dual N-Channel Enhancement Mode Field Effect Transistor
F https://static.chipdip.ru/lib/033/DOC001033281.pdf
$ENDCMP
#
$CMP FDD8424H
D MOSFET N/P-CH 40V 9A/6.5A DPAK
K MOSFET N/P-CH 40V 9A/6.5A DPAK
F http://www.farnell.com/datasheets/1817591.pdf
$ENDCMP
#
$CMP FS200R12PT4
D 1200 V, 200 A sixpack IGBT module with fast TRENCHSTOP™ IGBT4, Emitter Controlled 4 diode, NTC and PressFIT Contact Technology
K IGBT 
F https://www.infineon.com/dgdl/Infineon-FS200R12PT4-DataSheet-v02_02-EN.pdf?fileId=db3a30432239cccd01230df5d3f555e9
$ENDCMP
#
#End Doc Library
