EESchema-DOCLIB  Version 2.0
#
$CMP 3314G-1
D 4 mm Square Trimming Potentiometer
K trimmer
F https://static.chipdip.ru/lib/250/DOC000250617.pdf
$ENDCMP
#
$CMP B57237
D NTC thermistors for inrush current limiting 1-60ohm, 2-9A
K NTC, thermistor
F https://product.tdk.com/en/system/files?file=dam/doc/product/protection/current/ntc-limiter/data_sheet/50/db/icl_16/s237.pdf
$ENDCMP
#
$CMP LRS1575
D Surface mount shunt resistor
K shunt, smd
F http://www.farnell.com/datasheets/1610597.pdf
$ENDCMP
#
$CMP PVM4A
D Trimmer single turn
K trimmer
F https://static.chipdip.ru/lib/244/DOC000244587.pdf
$ENDCMP
#
$CMP SQP_10W
D Fixed wire wound resistor (cement type)
K cement, resistor
F https://static.chipdip.ru/lib/121/DOC004121986.pdf
$ENDCMP
#
#End Doc Library
