EESchema-DOCLIB  Version 2.0
#
$CMP FH-101C
D Fuse holder
K fuse, holder
F https://static.chipdip.ru/lib/273/DOC000273180.pdf
$ENDCMP
#
$CMP HS_115-100
D Heatsink 100x116x26.5 4 inch*grad/watt
K heatsink
F https://static.chipdip.ru/lib/273/DOC000273723.pdf
$ENDCMP
#
$CMP NRP-07-C-05D
D Miniature PCB Relay
K relay, spdt
F https://static.chipdip.ru/lib/399/DOC001399110.pdf
$ENDCMP
#
$CMP Order_number_JLCPCB
D Order number JLCPCB
K JLCJLCJLCJLC
F https://support.jlcpcb.com/article/28-how-to-put-jlc-production-id-at-a-specified-area-on-the-pcb
$ENDCMP
#
$CMP SCT1.0A
D SMD Ceramic Fuse 1.0A
K fuse, 2410
F https://datasheet.lcsc.com/szlcsc/1912111437_TLC-Electronic-SCT1-0A_C312004.pdf
$ENDCMP
#
#End Doc Library
