EESchema-DOCLIB  Version 2.0
#
$CMP EK950V-02P
D European P.C.B. types terminal block, pitch 9.52mm
K terminal block
F https://static.chipdip.ru/lib/874/DOC000874788.pdf
$ENDCMP
#
$CMP EK950V-03P
D European P.C.B. type terminal blocks / EK series
K terminal block, 3pin
F https://static.chipdip.ru/lib/874/DOC000874788.pdf
$ENDCMP
#
$CMP KLS2-301-5.00-02P-2S
D Terminal block connector
K connector, vertical, block
F https://static.chipdip.ru/lib/507/DOC001507148.pdf
$ENDCMP
#
$CMP KLS2-EDR-5.08-02P-4
D TERMINAL BLOCK Connector
K KLS2-EDR-5.08-02P-4 TERMINAL BLOCK Connector
F https://static.chipdip.ru/lib/507/DOC001507222.pdf
$ENDCMP
#
$CMP Micro_SD_Card
D Micro SD Card Socket
K connector SD microsd
F http://katalog.we-online.de/em/datasheet/693072010801.pdf
$ENDCMP
#
$CMP USB_A_PCB
D USB  Type A connector
K connector USB PCB
F ~
$ENDCMP
#
#End Doc Library
