EESchema-DOCLIB  Version 2.0
#
$CMP BAT54XY
D schottky barrier diode
K schottky diode
F https://assets.nexperia.com/documents/data-sheet/BAT54XY.pdf
$ENDCMP
#
$CMP MBRS360T3G
D 3.0 AMPERES, 60 VOLTS Surface Mount Schottky Power Rectifier
K SCHOTTKY BARRIER RECTIFIERS 3.0 AMPERES, 60 VOLTS
F https://www.onsemi.com/pub/Collateral/MBRS360T3-D.PDF
$ENDCMP
#
$CMP MHP5050RGBDT
D High Brightness Tri-Color LED, RGB, 5x5mm
K LED RGB Diode
F https://datasheet.lcsc.com/szlcsc/1912111437_MEIHUA-MHP5050RGBDT_C409780.pdf
$ENDCMP
#
$CMP PESD1CAN
D Dual Line CAN Bus Protector, 24Vrwm
K can esd protection suppression transient
F https://assets.nexperia.com/documents/data-sheet/PESD1CAN.pdf
$ENDCMP
#
$CMP SS16
D SMA (DO-214AC) Surface Mount Schottky Barrier Rectifier
K Surface Mount Schottky Barrier Rectifier
F https://www.vishay.com/docs/88746/ss12.pdf
$ENDCMP
#
$CMP USBLC6-4SC6
D Bidirectional ESD Protection Diode, SOT-23-6
K SD Protection Diode, SOT-23-6
F https://www.st.com/resource/en/datasheet/cd00047494.pdf
$ENDCMP
#
#End Doc Library
