EESchema-DOCLIB  Version 2.0
#
$CMP ADM2483
D Half-Duplex, iCoupler Isolated RS-485 Transceiver
K Half-Duplex, iCoupler Isolated RS-485 Transceiver
F https://www.analog.com/media/en/technical-documentation/data-sheets/adm2483.pdf
$ENDCMP
#
$CMP FM11NC08S
D RF TRANSCEIVER ICS DFN-10 ROHS
K RF TRANSCEIVER ICS DFN-10 ROHS
F https://datasheet.lcsc.com/szlcsc/Shanghai-Fudan-Microelectronics-FM11NC08S_C182885.pdf
$ENDCMP
#
$CMP ISO1050DW
D Isolated CAN Transceiver 5000-VRMS Isolation
K Isolated CAN Transceiver
F http://www.ti.com/lit/ds/symlink/iso1050.pdf
$ENDCMP
#
$CMP LAN8742A
D 10/100 Base-T/TX Ethernet Transceiver with Cable Diagnostics
K 10/100 Base-T/TX Ethernet Transceiver with Cable Diagnostics
F https://www.microchip.com/wwwproducts/en/LAN8742A
$ENDCMP
#
$CMP MAX1487E
D Half duplex RS-485/RS-422, 2.5 Mbps, ±15kV electro-static discharge (ESD) protection, no slew-rate, no low-power shutdown, with receiver/driver enable, 128 receiver drive kapacitity, DIP-8 and SOIC-8
K Half duplex RS-485/RS-422, 2.5 Mbps, ±15kV electro-static discharge (ESD) protection, no slew-rate, no low-power shutdown, with receiver/driver enable, 128 receiver drive kapacitity, DIP-8 and SOIC-8
F https://datasheets.maximintegrated.com/en/ds/MAX1487E-MAX491E.pdf
$ENDCMP
#
$CMP MAX3483
D True RS-485/RS-422, 0.25Mbps, Slew-Rate Limited, with low-power shutdown, with receiver/driver enable, 32 receiver drive capacitity, DIP-8 and SOIC-8
K RS-485 RS-422 UART line-driver transceiver
F https://datasheets.maximintegrated.com/en/ds/MAX3483-MAX3491.pdf
$ENDCMP
#
$CMP MAX3485
D True RS-485/RS-422, 10Mbps, Slew-Rate Limited, with low-power shutdown, with receiver/driver enable, 32 receiver drive capacitity, DIP-8 and SOIC-8
K RS-485 RS-422 UART line-driver transceiver
F https://datasheets.maximintegrated.com/en/ds/MAX3483-MAX3491.pdf
$ENDCMP
#
$CMP MAX3486
D True RS-485/RS-422, 2.5Mbps, Slew-Rate Limited, with low-power shutdown, with receiver/driver enable, 32 receiver drive capacitity, DIP-8 and SOIC-8
K RS-485 RS-422 UART line-driver transceiver
F https://datasheets.maximintegrated.com/en/ds/MAX3483-MAX3491.pdf
$ENDCMP
#
$CMP MAX483E
D Half duplex RS-485/RS-422, 0.25 Mbps, ±15kV electro-static discharge (ESD) protection, with slew-rate, with low-power shutdown, with receiver/driver enable, 32 receiver drive kapacitity, DIP-8 and SOIC-8
K Half duplex RS-485/RS-422, 0.25 Mbps, ±15kV electro-static discharge (ESD) protection, with slew-rate, with low-power shutdown, with receiver/driver enable, 32 receiver drive kapacitity, DIP-8 and SOIC-8
F https://datasheets.maximintegrated.com/en/ds/MAX1487E-MAX491E.pdf
$ENDCMP
#
$CMP MAX485E
D Half duplex RS-485/RS-422, 2.5 Mbps, ±15kV electro-static discharge (ESD) protection, no slew-rate, no low-power shutdown, with receiver/driver enable, 32 receiver drive kapacitity, DIP-8 and SOIC-8
K Half duplex RS-485/RS-422, 2.5 Mbps, ±15kV electro-static discharge (ESD) protection, no slew-rate, no low-power shutdown, with receiver/driver enable, 32 receiver drive kapacitity, DIP-8 and SOIC-8
F https://datasheets.maximintegrated.com/en/ds/MAX1487E-MAX491E.pdf
$ENDCMP
#
$CMP MAX487E
D Half duplex RS-485/RS-422, 0.25 Mbps, ±15kV electro-static discharge (ESD) protection, with slew-rate, with low-power shutdown, with receiver/driver enable, 128 receiver drive kapacitity, DIP-8 and SOIC-8
K Half duplex RS-485/RS-422, 0.25 Mbps, ±15kV electro-static discharge (ESD) protection, with slew-rate, with low-power shutdown, with receiver/driver enable, 128 receiver drive kapacitity, DIP-8 and SOIC-8
F https://datasheets.maximintegrated.com/en/ds/MAX1487E-MAX491E.pdf
$ENDCMP
#
$CMP SN75176BDR
D Differential bus transceiver
K RS-422, RS-485
F https://datasheet.lcsc.com/szlcsc/1809151932_Texas-Instruments-SN75176BDR_C7063.pdf
$ENDCMP
#
$CMP SN75179BD
D Differential driver and receiver pair
K RS-422, RS-485
F https://datasheet.lcsc.com/szlcsc/1912111437_Texas-Instruments-SN75179BD_C354460.pdf
$ENDCMP
#
$CMP xx485_uni
D Half duplex RS-485/RS-422,  DIP-8 and SOIC-8
K Half duplex RS-485/RS-422,  DIP-8 and SOIC-8
F https://datasheets.maximintegrated.com/en/ds/MAX1487E-MAX491E.pdf
$ENDCMP
#
#End Doc Library
