EESchema-DOCLIB  Version 2.0
#
$CMP SN74LVC1G175DBVR
D Single D-type flip-flop with asynchronous clear
K flip-flop, asynchronous
F https://static.chipdip.ru/lib/170/DOC001170956.pdf
$ENDCMP
#
$CMP SN74LVC8T245
D Octo-Bit Dual-Supply Bus Transceiver With Configurable Voltage Translation and 3-State Outputs
K Level-Shifter CMOS-TTL-Translation
F http://www.ti.com/lit/ds/symlink/sn74lvc8t245.pdf?ts=1588754291560
$ENDCMP
#
$CMP SN75179BD
D Differential driver and receiver pair
K RS-422, RS-485
F https://datasheet.lcsc.com/szlcsc/1912111437_Texas-Instruments-SN75179BD_C354460.pdf
$ENDCMP
#
#End Doc Library
